### ISSUE TITLE
Ubuntu 20.04, Python 3.8, Syntax Error pointing to a print command

### ISSUE THREAD

**Issue by SoftwareGuy** [SySS-Research/icestick-lpc-tpm-sniffer#4]
**OS:** Ubuntu x64 20.04
**Python Version:** 3.8.2

**Problem:**

When attempting to run the sniffing script from inside the virtual python environment, I get the following:
```
(sniffing) coburn@tenryuu-kai-san:~/Development/icestick-lpc-tpm-sniffer-master/python$ sudo python ./lpc-tpm-sniffer.py 
  File "./lpc-tpm-sniffer.py", line 130
    print("\r[*] Received {} bytes".format(len(self.data)), end='')
                                                               ^
SyntaxError: invalid syntax
(sniffing) coburn@tenryuu-kai-san:~/Development/icestick-lpc-tpm-sniffer-master/python$ 
```
Did the python developers change something between minor releases?

**Expected behaviour:**
Python does not throw an syntax error and application starts up.

**Comment by SoftwareGuy** [comment]
Actually, turns out my Ubuntu environment was being dumb. `env python` was actually pointing to Python 2.7, not Python 3.8.
Manually doing `python3 lpc-tpm-sniffer.py` works as nature intended. My apologies.
